<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obituaries</title>
    <style>
        .container1 {
            display: flex;
            text-align: center;
            margin: 90px;
        }
    
        .left-section1 {
            background-color: #000080; 
            color: white;
            width: 70%;
            padding: 20px;
            font-size: 4.0em;
        }
    
        .right-section1 {
            background-color: #FFFF00; 
            color: black;
            width: 30%;
            margin: 8px;
            padding: 90px;
            font-size: 3.0em;
        }
    
       
         .obituaries-container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }

        .obituary {
            flex: 1; 
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            text-align: center;
            font-size: 4.0em;
        }

        .obituary img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="left-section1">
            <img src="nn.png" alt="Poppy Flowers">
            <div><p><strong>Post. Remember. Together.</strong></p></div>
            
        </div>
        <div class="right-section1">
            <p>Memorialize a loved one or take control of your own legacy.</p>
        </div>
    </div>
    <div class="obituaries-container1">
        <!-- Obituary 1 -->
        <div class="obituary">
            <img src="IMG_9948.JPG" alt="Jean Carroll Davis">
            <p>Huzifa <br>Lahore, Punjab</p>
        </div>

        <!-- Obituary 2 -->
        <div class="obituary">
            <img src="IMG_9948.JPG" alt="Jean Carroll Davis">
            <p>Umer Saeed<br>Karachi, Sindh</p>
        </div>
        <div class="obituary">
            <img src="IMG_9948.JPG" alt="Jean Carroll Davis">
            <p>Waleed<br>Quetta, Balochistan</p>
        </div>
    </div>

    
        <div class="obituaries-container1">
            <!-- Obituary 1 -->
            <div class="obituary">
                <img src="IMG_9948.JPG" alt="Jean Carroll Davis">
                <p>Huzifa <br>Lahore, Punjab</p>
            </div>
    
            <!-- Obituary 2 -->
            <div class="obituary">
                <img src="IMG_9948.JPG" alt="Jean Carroll Davis">
                <p>Umer Saeed<br>Karachi, Sindh</p>
            </div>
            <div class="obituary">
                <img src="IMG_9948.JPG" alt="Jean Carroll Davis">
                <p>Waleed<br>Quetta, Balochistan</p>
            </div>
        
    </div>
    
</body>
</html>